is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Multron_Push_To_Talk
build_property.ProjectDir = C:\Users\frknk\OneDrive\Masaüstü\mptt\Multron-Push-To-Talk\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
